@mixin font1
    font-family: Helvetica, sans-serif
    font-weight: lighter
    font-variant: small-caps
    font-size: 1.5em

@mixin font2
    font-family: Georgia, serif
    font-weight: lighter
    font-variant: small-caps

@mixin text
    @include font1
    width: 550px
    margin-top: 10px

@mixin formframef
    width: 40%
    padding: 2%
    margin: 2%
    border: none
    @include font1
    border-radius: 30px

@mixin formframe
    @include font1
    width: 70%
    border-radius: 30px
    border: $border
    padding: 3%
    margin: 3%

@keyframes bubble
    0%
        background-size: 100% 100%
    30%
        background-size: 120% 120%
    60%
        background-size: 100% 100%
    80%
        background-size: 120% 120%
    100%
        background-size: 100% 100%

@mixin navigation
    .navigation
        display: grid
        grid-template-rows: 120px
        grid-template-columns: 7% 30% 1fr 59% 
        border-bottom: 2px solid #000000
        .logo 
            grid-column-start: 1
            padding: 20px 10px
        .info 
            grid-column-start: 2
            @include font2
            font-size: 1.25em
            vertical-align: middle
            line-height: 60px
            margin-top: 10px
            p
                font-size: 1.25em+0.05225em
                margin-top: -30px              
        .menu
            grid-column-start: 4
            display: grid
            grid-template-rows: 120px
            grid-template-columns: repeat(4, 1fr) 
            min-width: 500px
            list-style: none
            background: #FFFFFF
            vertical-align: middle
            line-height: 120px
            text-align: center
            .li
                @include font1
                transition: .3s linear
                text-decoration: none
                background: #FFFFFF
                color: #000000 
            .li:hover 
                background: #000000
                color: #FFFFFF
            .li::before
                content: " "
                background: #000000
                margin-top: 40px
                width: 2px
                height: 40px
                float: left
        #back
            @include font1
            transition: .3s linear
            text-decoration: none
            background: #FFFFFF
            color: #000000
            vertical-align: middle
            line-height: 120px
            text-align: center 
        #back:hover 
            background: #000000
            color: #FFFFFF


@mixin body
    .body
        display: grid
        grid-template-rows: repeat(40, 90px)
        grid-template-columns: repeat(20, 1fr)
        overflow: hidden
        background-image: url("C:/Users/ППК/Desktop/y4ebka/вебкам/корень сайта/res/background.svg")
        background-repeat: no-repeat
        background-size: 100% 100%
        animation: bubble 50s linear infinite
        .headers 
            display: grid
            grid-template-rows: repeat(3, 90px)
            grid-template-columns: repeat(9, 66px)
            grid-column: 3 / 12
            grid-row: 2 / 5
        h1
            @include font2
            font-size: 4.015000040150016em
            grid-column: 1 / 5
        #speach
            margin-top: 0px
            grid-column: -4 
            grid-row: 3
        h3  
            @include font2
            font-size: 2.15825em 
            grid-row: 2 
            grid-column: 1 / -1
        hr
            grid-row: 1 
            grid-column: 5 / -1
            height: 2px
            width: 100%
            margin: 24% 0%
            background-color: #000000
        #line1
            grid-row: 3 
            grid-column: 1 / -5
            margin-top: 10%
        .content
            display: grid
            grid-template-rows: repeat(2, 90px)
            grid-template-columns: repeat(9, 66px)
            grid-column: 4 / 10
            grid-row: 5 / 7
            div 
                @include text
            #ctext1
                grid-column: 3
                grid-row: 2
                margin-top: 0 px
        
                

@mixin form
    #form
        display: grid
        grid-column: -3 / -9
        grid-row: 1 / 7
        grid-template-rows: repeat(6, 90px)
        grid-template-columns: repeat(6, 66px) 
        fieldset
            text-align: center
            width: 350px
            border: $border
            border-radius: 50% 50% 0% 0%
            background: linear-gradient(to top, #FFFFFF, #A7DDE9)
            margin: 0px
            padding: 50%
            h1
                margin:  20% 1% 7%
                text-align: center
                font-size: 3.0em
            input[type=text]
                @include formframe
            input[type=email]
                @include formframe
            select
                @include formframe
                width: 80%
                color: #8B7575
                appearance: none
                background: #FFFFFF url("C:/Users/ППК/Desktop/y4ebka/вебкам/корень сайта/res/arr.svg") 90% /15% no-repeat  
            select:focus-within
                background: #FFFFFF url("C:/Users/ППК/Desktop/y4ebka/вебкам/корень сайта/res/arr1.svg") 90% /15% no-repeat
            input[type=submit]
                @include font2
                transition: .3s linear
                font-size: 1.5em
                width: 80%
                padding: 3%
                margin: 3%
                color: #FFFFFF
                background-color: #000000
            input[type=submit]:hover
                color: #000000
                background-color: #FFFFFF
                border-color: #000000
        hr  
            width: 2px
            height: 100px
            margin-top: 0px
            margin-left: 300%
            margin-bottom:0px

@mixin footer
    .footer
        display: grid
        grid-template-rows: 94px 315px
        grid-template-columns: 700px 1fr 700px 
        overflow: hidden
        background-image: url("C:/Users/ППК/Desktop/y4ebka/вебкам/корень сайта/res/backgroundf.svg")
        background-repeat: no-repeat
        animation: bubble 50s linear infinite
        hr
            background-color: #FFFFFF
            border: none
            height:2%
            width:90%
            grid-column:1
            margin: 7% 5% 5% 5% 
        #right
           grid-column: 3  
           margin: 7% 15% 5% 5%  
        p
            @include font2
            font-size: 1.3em
            letter-spacing: .2rem
            color: #FFFFFF
            text-align: center
            margin: 6%      
        .finfo  
            display: grid
            grid-row: 2
            grid-column: 1/-1
            grid-template-columns: repeat(2, 2fr) repeat(2, 350px) 455px 1fr 
            .info 
                grid-column: -2
                @include font2
                margin: 0% 15% 0% 0%
                font-size: 1.25em
                color: #FFFFFF
                p
                    font-size: 1.25em              
            .menu
                grid-column: 2
                list-style: none
                .li
                    @include font1
                    letter-spacing: .2rem
                    color: #FFFFFF 
                    margin: 10% 0% 
                    width: fit-content
                    transition: border-bottom .3s linear
                    padding-bottom: 1%
                    border-bottom: 2px solid transparent
                    text-decoration: none
                .li:hover
                    border-bottom: 2px solid #FFFFFF
            .menu:after
                content: " "
                background: #FFFFFF
                margin-top: -70%
                margin-right: 30%
                width: 2px
                height: 50%
                float: right
            form
                grid-column: 3/5
                grid-template-columns: repeat(2, 2fr)
            fieldset
                border: none
                input[type=text]
                    @include formframef
                input[type=email]
                    @include formframef
                select
                    @include formframef
                    width: 45%
                    color: #8B7575
                    appearance: none
                    background: #FFFFFF url("C:/Users/ППК/Desktop/y4ebka/вебкам/корень сайта/res/arr.svg") 90% /15% no-repeat  
                select:focus-within
                    background: #FFFFFF url("C:/Users/ППК/Desktop/y4ebka/вебкам/корень сайта/res/arr1.svg") 90% /15% no-repeat
                input[type=submit]
                    @include font2
                    transition: .3s linear
                    font-size: 1.5em
                    width: 40%
                    padding: 2%
                    margin: 3% 30%
                    color: #000000
                    background-color: #FFFFFF
                input[type=submit]:hover
                    color: #FFFFFF
                    background-color: #000000
                    border: 2px solid #FFFFFF
            .info
                grid-column: -3
                margin-left: 2%
                p
                    margin: 0%
                    margin-left: 5%
                    text-align: left
                    font-size: 1.007em
                    line-height: 2
            .info:before
                content: " "
                background: #FFFFFF
                margin-top: 15%
                margin-right: 9%
                width: 2px
                height: 50%
                float: left
            .link
                margin-right: 5%
                margin-top: 2%
