@import 'mixins'
@include navigation
@include body
@include footer
$border: 2px solid #000000

body
    padding: 0px
    margin: 0px

.body
    display: grid
    grid-template-rows: repeat(35, 90px)
    background-image: url("C:/Users/ППК/Desktop/y4ebka/вебкам/корень сайта/res/backgroundabout.svg")
    .headers
        grid-column: 2/11 
        display: grid
        grid-template-rows: repeat(3, 90px)
        grid-template-columns: repeat(9, 1fr)
    hr
        grid-column: 4/-1
        margin: 14% 0%
    h1
        grid-column: 1/4
    img
        grid-column: 12
        border-radius: 50%
        border: $border
        grid-row: 2
        grid-column: 14 / -3
    .alt
        grid-column: 12/-2
        grid-row: 7
        @include font2
        font-size: 1.8em
        text-align: center
        margin-top: 5%
        margin-left: 15%
    
    .content1
        grid-row: 4
        grid-column: 3 / 10 
        @include font1
        font-size: 1.5em 
        p
            margin-top: 5%
            margin-left: 10%
    #p2
        margin-top: 5%
        margin-left: -10%
        margin-right: 40%
    #p3
        margin-top: 5%
        margin-left: -20%
        margin-right: 40%
    #pic1
        grid-column: 7
        grid-row: 7
    #head2
        grid-row: 11
        grid-column: 2 / -5
    #hr
        grid-column: 5/-1
        margin-top: 21%
        margin-left: -5%
    #h1
        grid-column: 1/7
    .square
        @include font1
        font-size: 1.5em
        border: $border
        background: linear-gradient(to bottom, #FFFFFF, #A7DDE9)
        grid-row: 14 / -4
        grid-column: 3 / -3
        padding: 5%

