@import 'mixins'
@include navigation
@include body
@include footer
$border: 2px solid #000000

body
    padding: 0px
    margin: 0px

.body
    display: grid
    grid-template-rows: repeat(12, 90px)
    background-image: url("C:/Users/ППК/Desktop/y4ebka/вебкам/корень сайта/res/backgroundcont.svg")
    .headers
        grid-column: 2/11 
        display: grid
        grid-template-rows: repeat(3, 90px)
        grid-template-columns: repeat(9, 1fr)
    hr
        margin-top: 17%
        margin-left: -5%

    img
        grid-column: 12
        border-radius: 50%
        border: $border
        grid-row: 2
        grid-column: 14 / -3
    
    .square
        grid-row: 4 / 7
        grid-column: 3 / 9
        @include font2
        font-size: 1.2em
        border: $border
        overflow: hidden
        background: linear-gradient(to bottom, #FFFFFF, #A7DDE9)
        display: grid
        grid-template-rows: repeat(3, 90px)
        grid-template-columns: repeat(6, 1fr)
        p
            grid-row: 2 / 3
            grid-column: 2 / -2
            margin-top: -10%
        hr
            grid-row: 2
            grid-column: 2 / -2
        a
            grid-row: 3
        #null
            grid-row: 3
            grid-column: 1 / 3

    .arch
        grid-row: 2 / 9
        grid-column: -8 / -3
        border: $border
        border-radius: 50% 50% 0% 0%
        background: linear-gradient(to top, #FFFFFF, #A7DDE9) 
        text-align: center
        hr 
            margin: 0% 20%
            width: 60%
        h1
            margin-top: 25%
            font-size: 2.5em
        .h1
            font-size: 0.4em
        .cost
            @include font1
            font-size: 3em
            margin-top: -5%
        .day
            font-size: 0.5em
            margin-bottom:-10%
    
    .content1
        grid-row: 4
        grid-column: 3 / 10 
        @include font1
        font-size: 1.5em 
        margin-top: 5%
        p
            margin-top: 5%
            margin-left: 10%
    
    .el
        border: $border
        background: linear-gradient(to top, #FFFFFF, #A7DDE9) 
        h1
            background: #000000
            color: #FFFFFF
            text-align: center
            @include font2
            font-size: 4em
            margin-top: 0%
            margin-bottom: 0%
        p
            @include font1
            font-size: 1em
            margin-left: 8%
            margin-top: 1%

    #el1
        grid-row: 8 / 10
        grid-column: 3 / 6
    #el2
        grid-row: 8 / 10
        grid-column: 6 / 9
    #el3
        grid-row: 10 / 12
        grid-column: 6 / 9
    #el4
        grid-row: 10 / 12
        grid-column: 9 / 12
    #el5
        grid-row: 10 / 12
        grid-column: 12 / 15