@import 'mixins'
@include navigation
@include body
@include footer
$border: 2px solid #000000

body
    padding: -5px
    margin: 0px

.body
    display: grid
    grid-template-rows: repeat(9, 90px)
    background-image: url("C:/Users/ППК/Desktop/y4ebka/вебкам/корень сайта/res/backgroundcont.svg")
    .headers
        grid-column: 2/11 
        display: grid
        grid-template-rows: repeat(3, 90px)
        grid-template-columns: repeat(9, 1fr)
    hr
        margin-top: 17%
        margin-left: 5%

    img
        grid-column: 12
        border-radius: 50%
        border: $border
        grid-row: 2
        grid-column: 14 / -3
    
    .square
        grid-row: 4 / 7
        grid-column: 3 / 9
        @include font2
        font-size: 1.2em
        border: $border
        overflow: hidden
        background: linear-gradient(to bottom, #FFFFFF, #A7DDE9)
        display: grid
        grid-template-rows: repeat(3, 90px)
        grid-template-columns: repeat(6, 1fr)
        p
            grid-row: 2 / 3
            grid-column: 2 / -2
            margin-top: -10%
        hr
            grid-row: 2
            grid-column: 2 / -2
        a
            grid-row: 3
        #null
            grid-row: 3
            grid-column: 1 / 3