@charset "UTF-8";
@keyframes bubble {
  0% {
    background-size: 100% 100%;
  }
  30% {
    background-size: 120% 120%;
  }
  60% {
    background-size: 100% 100%;
  }
  80% {
    background-size: 120% 120%;
  }
  100% {
    background-size: 100% 100%;
  }
}


body {
  padding: 0px;
  margin: 0px;
}

.navigation {
  display: grid;
  grid-template-rows: 120px;
  grid-template-columns: 7% 30% 1fr 59%;
  border-bottom: 2px solid #000000;
}
.navigation .logo {
  grid-column-start: 1;
  padding: 20px 10px;
}
.navigation .info {
  grid-column-start: 2;
  font-family: Georgia, serif;
  font-weight: lighter;
  font-variant: small-caps;
  font-size: 1.25em;
  vertical-align: middle;
  line-height: 60px;
  margin-top: 10px;
}
.navigation .info p {
  font-size: 1.30225em;
  margin-top: -30px;
}
.navigation .menu {
  grid-column-start: 4;
  display: grid;
  grid-template-rows: 120px;
  grid-template-columns: repeat(4, 1fr);
  min-width: 500px;
  list-style: none;
  background: #FFFFFF;
  vertical-align: middle;
  line-height: 120px;
  text-align: center;
}
.navigation .menu .li {
  font-family: Helvetica, sans-serif;
  font-weight: lighter;
  font-variant: small-caps;
  font-size: 1.5em;
  transition: 0.3s linear;
  text-decoration: none;
  background: #FFFFFF;
  color: #000000;
}
.navigation .menu .li:hover {
  background: #000000;
  color: #FFFFFF;
}
.navigation .menu .li::before {
  content: " ";
  background: #000000;
  margin-top: 40px;
  width: 2px;
  height: 40px;
  float: left;
}

.body {
  display: grid;
  grid-template-rows: repeat(40, 90px);
  grid-template-columns: repeat(20, 1fr);
  overflow: hidden;
  background-image: url("../res/background.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  animation: bubble 50s linear infinite;
}
.body .headers {
  display: grid;
  grid-template-rows: repeat(3, 90px);
  grid-template-columns: repeat(9, 66px);
  grid-column: 3/12;
  grid-row: 2/5;
}
.body h1 {
  font-family: Georgia, serif;
  font-weight: lighter;
  font-variant: small-caps;
  font-size: 4.0150000402em;
  grid-column: 1/5;
}
.body #speach {
  margin-top: 0px;
  grid-column: -4;
  grid-row: 3;
}
.body h3 {
  font-family: Georgia, serif;
  font-weight: lighter;
  font-variant: small-caps;
  font-size: 2.15825em;
  grid-row: 2;
  grid-column: 1/-1;
}
.body hr {
  grid-row: 1;
  grid-column: 5/-1;
  height: 2px;
  width: 100%;
  margin: 24% 0%;
  background-color: #000000;
}
.body #line1 {
  grid-row: 3;
  grid-column: 1/-5;
  margin-top: 10%;
}
.body .content {
  display: grid;
  grid-template-rows: repeat(2, 90px);
  grid-template-columns: repeat(9, 66px);
  grid-column: 4/10;
  grid-row: 5/7;
}
.body .content div {
  font-family: Helvetica, sans-serif;
  font-weight: lighter;
  font-variant: small-caps;
  font-size: 1.5em;
  width: 550px;
  margin-top: 10px;
}
.body .content #ctext1 {
  grid-column: 3;
  grid-row: 2;
  margin-top: 0 px;
}

#pic1 {
  display: grid;
  grid-column: 7;
  grid-row: 7;
}

#form {
  display: grid;
  grid-column: -3/-9;
  grid-row: 1/7;
  grid-template-rows: repeat(6, 90px);
  grid-template-columns: repeat(6, 66px);
}
#form fieldset {
  text-align: center;
  width: 350px;
  border: 2px solid #000000;
  border-radius: 50% 50% 0% 0%;
  background: linear-gradient(to top, #FFFFFF, #A7DDE9);
  margin: 0px;
  padding: 50%;
}
#form fieldset h1 {
  margin: 20% 1% 7%;
  text-align: center;
  font-size: 3em;
}
#form fieldset input[type=text] {
  font-family: Helvetica, sans-serif;
  font-weight: lighter;
  font-variant: small-caps;
  font-size: 1.5em;
  width: 70%;
  border-radius: 30px;
  border: 2px solid #000000;
  padding: 3%;
  margin: 3%;
}
#form fieldset input[type=email] {
  font-family: Helvetica, sans-serif;
  font-weight: lighter;
  font-variant: small-caps;
  font-size: 1.5em;
  width: 70%;
  border-radius: 30px;
  border: 2px solid #000000;
  padding: 3%;
  margin: 3%;
}
#form fieldset select {
  font-family: Helvetica, sans-serif;
  font-weight: lighter;
  font-variant: small-caps;
  font-size: 1.5em;
  width: 70%;
  border-radius: 30px;
  border: 2px solid #000000;
  padding: 3%;
  margin: 3%;
  width: 80%;
  color: #8B7575;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: #FFFFFF url("C:/Users/ППК/Desktop/y4ebkaа/res/arr.svg") 90%/15% no-repeat;
}
#form fieldset select:focus-within {
  background: #FFFFFF url("../res/arr1.svg") 90%/15% no-repeat;
}
#form fieldset input[type=submit] {
  font-family: Georgia, serif;
  font-weight: lighter;
  font-variant: small-caps;
  transition: 0.3s linear;
  font-size: 1.5em;
  width: 80%;
  padding: 3%;
  margin: 3%;
  color: #FFFFFF;
  background-color: #000000;
}
#form fieldset input[type=submit]:hover {
  color: #000000;
  background-color: #FFFFFF;
  border-color: #000000;
}
#form hr {
  width: 2px;
  height: 100px;
  margin-top: 0px;
  margin-left: 300%;
  margin-bottom: 0px;
}

#marquee {
  font-family: Helvetica, sans-serif;
  font-weight: lighter;
  font-variant: small-caps;
  font-size: 1.5em;
  font-size: 3.1785em;
  grid-row: 11;
  grid-column: 3/-3;
}

.circle {
  display: grid;
  grid-template-rows: repeat(5, 90px);
  grid-template-columns: repeat(17, 1fr);
  grid-row: 12;
  grid-column: 2/-3;
}
.circle img {
  grid-column: 3;
  border-radius: 50%;
  border: 2px solid #000000;
}
.circle #pic3 {
  grid-column: 7;
}
.circle #pic4 {
  grid-column: 11;
}

.arch {
  display: grid;
  grid-template-rows: repeat(9, 90px);
  grid-template-columns: repeat(16, 96px);
  grid-row: 19/29;
  grid-column: 3/-3;
}
.arch #arch1 {
  display: grid;
  grid-template-rows: repeat(9, 90px);
  grid-template-columns: repeat(16, 96px);
  border: 2px solid #000000;
  border-radius: 50% 50% 0% 0%;
  background: linear-gradient(to top, #FFFFFF, #A7DDE9);
  text-align: center;
  grid-row: 1/-1;
  grid-column: 1/7;
}
.arch #arch2 {
  display: grid;
  grid-template-rows: repeat(9, 90px);
  grid-template-columns: repeat(16, 96px);
  border: 2px solid #000000;
  border-radius: 50% 50% 0% 0%;
  background: linear-gradient(to top, #FFFFFF, #A7DDE9);
  text-align: center;
  grid-row: 1/-1;
  grid-column: 11/-1;
}
.arch .logoclubsad {
  grid-row: 2;
  grid-column: 2/6;
  margin: 0%;
}
.arch hr {
  margin: 0% 25%;
  width: 50%;
}
.arch .offer {
  font-family: Helvetica, sans-serif;
  font-weight: lighter;
  font-variant: small-caps;
  font-size: 1.5em;
  grid-row: 4;
  margin: 0% 1%;
  grid-column: 1/7;
  font-size: 1.67em;
}
.arch li {
  list-style-image: url("../res/mark1.svg");
  font-family: Helvetica, sans-serif;
  font-weight: lighter;
  font-variant: small-caps;
  font-size: 1.5em;
  font-size: 1.3em;
  text-align: left;
}
.arch li::marker {
  font-size: 170%;
}
.arch .mark {
  margin: 0% 5%;
  grid-row: 5;
  grid-column: 1/7;
}
.arch .minimark li {
  list-style-image: url("../res/minimark.svg");
  font-family: Helvetica, sans-serif;
  font-weight: lighter;
  font-variant: small-caps;
  font-size: 1.5em;
  font-size: 100%;
  text-align: left;
}

.states {
  display: grid;
  grid-template-rows: repeat(9, 90px);
  grid-template-columns: repeat(16, 96px);
  grid-row: 30/39;
  grid-column: 3/-3;
}
.states hr {
  grid-column: 7/-8;
  margin: 0%;
}
.states #down {
  margin-top: 50%;
}
.states h1 {
  grid-row: 1;
  grid-column: 5/-5;
}
.states .stateblock {
  grid-row: 4/9;
  grid-column: 1/5;
  border: 2px solid #000000;
  text-align: center;
  overflow: hidden;
  background: linear-gradient(to bottom, #FFFFFF, #A7DDE9);
}
.states .stateblock h3 {
  margin: 8% 2%;
}
.states .stateblock .text {
  font-family: Helvetica, sans-serif;
  font-weight: lighter;
  font-variant: small-caps;
  font-size: 1.5em;
  font-size: 1.3em;
  text-align: left;
  margin: 8% 3% 5%;
  color: transparent;
  background-image: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0));
  -webkit-background-clip: text;
          background-clip: text;
}
.states .li {
  font-family: Georgia, serif;
  font-weight: lighter;
  font-variant: small-caps;
  border: 2px solid #000000;
  transition: 0.3s linear;
  font-size: 1.5em;
  width: 40%;
  padding: 3%;
  margin: 0% 25%;
  color: #FFFFFF;
  background-color: #000000;
}
.states .li:hover {
  color: #000000;
  background-color: #FFFFFF;
  border-color: #000000;
}
.states #block2 {
  grid-column: 7/11;
}
.states #block3 {
  grid-column: 13/17;
}
.states #button {
  grid-row: 11;
  grid-column: 5/-6;
  padding: 3% 4%;
  margin-top: -5%;
  background: #000000 url("../res/arr2.svg") 90%/7% no-repeat;
}
.states #button:hover {
  background: #FFFFFF url("../res/arr2b.svg") 90%/7% no-repeat;
}

.footer {
  display: grid;
  grid-template-rows: 94px 315px;
  grid-template-columns: 700px 1fr 700px;
  overflow: hidden;
  background-image: url("../res/backgroundf.svg");
  background-repeat: no-repeat;
  animation: bubble 50s linear infinite;
}
.footer hr {
  background-color: #FFFFFF;
  border: none;
  height: 2%;
  width: 90%;
  grid-column: 1;
  margin: 7% 5% 5% 5%;
}
.footer #right {
  grid-column: 3;
  margin: 7% 15% 5% 5%;
}
.footer p {
  font-family: Georgia, serif;
  font-weight: lighter;
  font-variant: small-caps;
  font-size: 1.3em;
  letter-spacing: 0.2rem;
  color: #FFFFFF;
  text-align: center;
  margin: 6%;
}
.footer .finfo {
  display: grid;
  grid-row: 2;
  grid-column: 1/-1;
  grid-template-columns: repeat(2, 2fr) repeat(2, 350px) 455px 1fr;
}
.footer .finfo .info {
  grid-column: -2;
  font-family: Georgia, serif;
  font-weight: lighter;
  font-variant: small-caps;
  margin: 0% 15% 0% 0%;
  font-size: 1.25em;
  color: #FFFFFF;
}
.footer .finfo .info p {
  font-size: 1.25em;
}
.footer .finfo .menu {
  grid-column: 2;
  list-style: none;
}
.footer .finfo .menu .li {
  font-family: Helvetica, sans-serif;
  font-weight: lighter;
  font-variant: small-caps;
  font-size: 1.5em;
  letter-spacing: 0.2rem;
  color: #FFFFFF;
  margin: 10% 0%;
  width: -moz-fit-content;
  width: fit-content;
  transition: border-bottom 0.3s linear;
  padding-bottom: 1%;
  border-bottom: 2px solid transparent;
  text-decoration: none;
}
.footer .finfo .menu .li:hover {
  border-bottom: 2px solid #FFFFFF;
}
.footer .finfo .menu:after {
  content: " ";
  background: #FFFFFF;
  margin-top: -70%;
  margin-right: 30%;
  width: 2px;
  height: 50%;
  float: right;
}
.footer .finfo form {
  grid-column: 3/5;
  grid-template-columns: repeat(2, 2fr);
}
.footer .finfo fieldset {
  border: none;
}
.footer .finfo fieldset input[type=text] {
  width: 40%;
  padding: 2%;
  margin: 2%;
  border: none;
  font-family: Helvetica, sans-serif;
  font-weight: lighter;
  font-variant: small-caps;
  font-size: 1.5em;
  border-radius: 30px;
}
.footer .finfo fieldset input[type=email] {
  width: 40%;
  padding: 2%;
  margin: 2%;
  border: none;
  font-family: Helvetica, sans-serif;
  font-weight: lighter;
  font-variant: small-caps;
  font-size: 1.5em;
  border-radius: 30px;
}
.footer .finfo fieldset select {
  width: 40%;
  padding: 2%;
  margin: 2%;
  border: none;
  font-family: Helvetica, sans-serif;
  font-weight: lighter;
  font-variant: small-caps;
  font-size: 1.5em;
  border-radius: 30px;
  width: 45%;
  color: #8B7575;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: #FFFFFF url("../res/arr.svg") 90%/15% no-repeat;
}
.footer .finfo fieldset select:focus-within {
  background: #FFFFFF url("../res/arr1.svg") 90%/15% no-repeat;
}
.footer .finfo fieldset input[type=submit] {
  font-family: Georgia, serif;
  font-weight: lighter;
  font-variant: small-caps;
  transition: 0.3s linear;
  font-size: 1.5em;
  width: 40%;
  padding: 2%;
  margin: 3% 30%;
  color: #000000;
  background-color: #FFFFFF;
}
.footer .finfo fieldset input[type=submit]:hover {
  color: #FFFFFF;
  background-color: #000000;
  border: 2px solid #FFFFFF;
}
.footer .finfo .info {
  grid-column: -3;
  margin-left: 2%;
}
.footer .finfo .info p {
  margin: 0%;
  margin-left: 5%;
  text-align: left;
  font-size: 1.007em;
  line-height: 2;
}
.footer .finfo .info:before {
  content: " ";
  background: #FFFFFF;
  margin-top: 15%;
  margin-right: 9%;
  width: 2px;
  height: 50%;
  float: left;
}
.footer .finfo .link {
  margin-right: 5%;
  margin-top: 2%;
}/*# sourceMappingURL=stylegrid.css.map */